﻿<!DOCTYPE html>
<html class="wd">

	<head>
		<title>WDonadelli</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="HTML, CSS, javaScript, C, programação">
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="WDonadelli.com.br"/>
		<meta name="rating" content="general" />
		<link rel="icon" href="imagens/logo.ico" />
		<link rel="shortcut icon" href="imagens/logo.ico" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script src="https://wdonadelli.github.io/wd/v3/wd/wd.js"></script>
		<link  href="https://wdonadelli.github.io/wd/v3/wd/wd.css" rel="stylesheet" />
	</head>

<body	data-wd-device="desktop{wd-center}" class="wd-bg-basic" >

	<header class="wd-bg-black">
		<h1 data-wd-action="toggle-open{#menu}" class="wd-icon-menu"> <span class="wd-case-caps wd-i">WDonadelli</span></h1>
	</header>

	<main class="wd-flyer wd-xxmargin-height-child">

		<section>

			<h3 class="wd-icon-news"> Artigos</h3>

			<article style="position: relative;" class="wd-border">
				<div
					data-wd-repeat="get{json/slides.json}"
					data-wd-slide="5000"
					data-wd-device="desktop{wd-size-xlarge}"
					class="wd-b wd-radius"
					id="slides"
				>
					<a href="{{href}}" >
						<div style="position: relative; height: 10em; background-image: url({{imagem}});" class="wd-bg-image">
							<span class="wd-place-nw wd-margin {{cor}}">{{frase1}}</span>
							<span class="wd-place-se wd-margin {{cor}}">{{frase2}}</span>
						</div>
					</a>
				</div>

				<span data-wd-action="prev{#slides}" class="wd-size-large wd-place-w wd-padding wd-bg-white wd-icon-left"  ></span>
				<span data-wd-action="next{#slides}" class="wd-size-large wd-place-e wd-padding wd-bg-white wd-icon-right" ></span>

			</article>

		</section>


		<section>

			<h3 class="wd-icon-tv"> Vídeos</h3>

			<p>Veja a galeria de vídeos com demonstrações simples de uso da biblioteca wd.</p>

			<p>Clique <a href="paginas/videos.html">aqui</a> para acessar.</p>

		</section>


	</main>

	<div class="wd-modal" id="menu">

		<div class="wd-flyer wd-bg-white" data-wd-device="desktop{wd-window-left}mobile{wd-window-full}" >

			<header class="wd-bg-black" data-wd-action="close{#menu}">
				<h2 class="wd-icon-left"> Menu</h2>
			</header>

			<section>
				<h3 class="wd-icon-news"> Artigos</h3>
				<nav data-wd-repeat="get{json/slides.json}" class="wd-block" >
					<a href="{{href}}">{{frase1}} {{frase2}}</a>
				</nav>
			</section>

			<section>
				<h3 class="wd-icon-tv"> Vídeos</h3>
				<nav data-wd-repeat="get{json/youtube.json}" class="wd-block" >
					<a href="{{url}}" title="{{texto}}">{{nome}}</a>
				</nav>
			</section>
		</div>

	</div>

	<footer data-wd-load="get{paginas/rodape.html}" class="wd-bg-white"><footer>

</body>
</html>
