﻿<!DOCTYPE html>
<html class="wd">

	<head>
		<title>WDonadelli - Lista Interativa</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="HTML, CSS, javaScript, C, programação, lista, interativa" />
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="Como contruir uma lista interativa com a biblioteca wd" />
		<meta name="rating" content="general" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="icon" href="../imagens/logo.ico" />
		<link rel="shortcut icon" href="../imagens/logo.ico" />
		<script src="https://wdonadelli.github.io/wd/v3/wd/wd.js"></script>
		<link  href="https://wdonadelli.github.io/wd/v3/wd/wd.css" rel="stylesheet" />
	</head>

<body data-wd-device="desktop{wd-center}" class="wd-bg-basic">

	<main class="wd-report wd-border-box wd-padding-length">

		<h1 class="wd-case-caps">Lista Interativa</h1>
		
		<h2>Construindo uma lista interativa com a biblioteca wd</h2>

		<p class="wd-align-right">22 de novembro de 2020</p>

		<p>O propósito deste artigo é descrever a construção de uma lista interativa utilizando as ferramentas de <i>script</i> e de atributos disponibilizadas pela biblioteca wd.</p>

		<p>O manual da biblioteca wd pode ser encontrado no link <a href="https://github.com/wdonadelli/wd/wiki" class="wd-attr-href"></a>.</p>

		<h3>Elementos Básicos</h3>

		<p>Para demonstrar a construção da lista interativa será utilizado como exemplo a seleção de Unidades Federativas - UF e seus respectivos Municípios.</p>

		<p>Para evitar longas listas, as UF ficarão restritas à região sul do Brasil e apenas algumas cidades estarão disponíveis.</p>

		<p>As informações ficarão armazenadas em arquivos JSON conforme abaixo:</p>

		<h4>Unidades Federativas - UF</h4>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud" data-wd-load="get{json/UF.json}" ></pre>

		<h4>Paraná - PR</h4>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud" data-wd-load="get{json/PR.json}" ></pre>

		<div class="wd-align-right"><cite>json/PR.json</cite></div>

		<h4>Santa Catarina - SC</h4>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud" data-wd-load="get{json/SC.json}" ></pre>

		<div class="wd-align-right"><cite>json/SC.json</cite></div>

		<h4>Rio Grande do Sul - RS</h4>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud" data-wd-load="get{json/RS.json}" ></pre>

		<div class="wd-align-right"><cite>json/RS.json</cite></div>

		<h3>Utilizando o Atributo</h3>

		<p>Para construção da lista interativa será utilizado o atributo <code>data-wd-repeat</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Repeat-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>. Esse atributo executa a repetição dos elementos filhos, definidos como modelo, substituindo os valores das palavras chaves (<i>{{chave}}</i>) pelos valores dos atributos definidos no arquivo JSON.</p>

		<p>Nesta demostração será construído um navegador, para definir a UF a ser exibida, e uma lista simples, para exibir os respectivos municípios. A lista terá um identificador (<code>id</code>) para que seja possível referenciá-la:</p>

		<h5>UF</h5>		
		<nav></nav>

		<h5>Municípios</h5>
		<ul id="municipios" ></ul>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav</kbd><kbd>/nav</kbd>

<kbd>h5</kbd>Municípios<kbd>/h5</kbd>
<kbd>ul id=<q>municipios</q> </kbd><kbd>/ul</kbd></pre>

		<p>Para carregar as listas será necessário definir um elemento modelo (filho), que servirá como molde para a construção de sua estrutura. Para fazer referências utilizando o atributo <code>data-wd-repeat</code>, usa-se chaves duplas com o nome do atributo do arquivo JSON. Por exemplo, caso queira fazer referência ao atributo <q>nome</q> do arquivo JSON, deverá referenciá-lo na forma <code>{{nome}}</code>.</p>

		<p>Os modelos poderiam ser construídos da seguinte forma:</p>

		<h5>UF</h5>
		<nav>
			<span>{{nome}}-{{sigla}}</span>
		</nav>

		<h5>Municípios</h5>
		<ul id="municipios" >
			<li>{{nome}}</li>
		</ul>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav</kbd>
	<kbd>span</kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/span</kbd>
<kbd>/nav</kbd>

<kbd>h5</kbd>Municípios<kbd>/h5</kbd>
<kbd>ul id=<q>municipios</q> </kbd>
	<kbd>li</kbd><em>{{nome}}</em><kbd>/li</kbd>
<kbd>/ul</kbd></pre>

		<p>Inicialmente será construído o navegador de UF a partir do uso do atributo <code>data-wd-repeat</code>:</p>

		<h5>UF</h5>
		<nav data-wd-repeat="get{json/UF.json}">
			<span>{{nome}}-{{sigla}}</span>
		</nav>

		<h5>Municípios</h5>
		<ul id="municipios1" >
			<li>{{nome}}</li>
		</ul>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav <em>data-wd-repeat</em>=<q>get{json/UF.json}</q></kbd>
	<kbd>span</kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/span</kbd>
<kbd>/nav</kbd>

<kbd>h5</kbd>Municípios<kbd>/h5</kbd>
<kbd>ul id=<q>municipios1</q> </kbd>
	<kbd>li</kbd><em>{{nome}}</em><kbd>/li</kbd>
<kbd>/ul</kbd></pre>

		<p>O próximo passo é definir a ação de carregar a lista das cidades ao clicar sobre uma UF no navegador. Para isso será utilizado o atributo <code>data-wd-data</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Data-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>. Esse atributo altera o valor do atributo HTML <code>data</code> e reage ao evento <i>click</i>.</p> 

		<p>Adicionando o citado atributo ao elemento modelo do navegador:</p>

		<h5>UF</h5>
		<nav data-wd-repeat="get{json/UF.json}">
			<span data-wd-data="wdRepeat{get{ {{municipios}} }}${#municipios2}" >{{nome}}-{{sigla}}</span>
		</nav>

		<h5>Municípios</h5>
		<ul id="municipios2" data-wd-repeat="get{null}">
			<li>{{nome}}</li>
		</ul>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav <em>data-wd-repeat</em>=<q>get{json/UF.json}</q></kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdRepeat{get{ {{municipios}} }}${#municipios2}</q> </kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/span</kbd>
<kbd>/nav</kbd>

<kbd>h5</kbd>Municípios<kbd>/h5</kbd>
<kbd>ul id=<q>municipios2</q> </kbd>
	<kbd>li</kbd><em>{{nome}}</em><kbd>/li</kbd>
<kbd>/ul</kbd></pre>

		<p>Observe que quando a página é carregada, antes de uma UF ser clicada no navegador, a lista fica exibindo o conteúdo textual do modelo (<cite>{{nome}}</cite>), o que é um pouco deselegante. Uma maneira de contornar tal situação é utilizando o atributo <code>data-wd-click</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Click-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> sobre uma das opções do navegador. Esse atributo promove um clique automático após o carregamento da página.</p>

		<p>Mas, para utilizá-lo aqui, seria preciso adicionar à estrutura JSON a informação da UF padrão (que já vem selecionada) e referenciar o atributo. Por exemplo, poderia ser acrescentado o atributo <q>inicial</q> ao arquivo JSON e deixá-lo com valor <q>data-wd-click=<q></q></q> para a UF padrão e em branco para as demais UF:</p>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<cite>-- Arquivo JSON --</cite>

[
	{
		<q>sigla</q>: <q>PR</q>,
		<q>nome</q>: <q>Paraná</q>,
		<q>municipios</q>: <q>json/PR.json</q>",
		<q>inicial</q>: <q>data-wd-click=<q></q></q>
	},
	{
		<q>sigla</q>: <q>SC</q>,
		<q>nome</q>: <q>Santa Catarina</q>,
		<q>municipios</q>: <q>json/SC.json</q>,
		<q>inicial</q>: <q></q>
	},
	...
]

<cite>-- HTML --</cite>

<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav <em>data-wd-repeat</em>=<q>get{json/UF.json}</q></kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdRepeat{get{ {{municipios}} }}${#municipios2}</q> <em>{{inicial}}</em> </kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/span</kbd>
<kbd>/nav</kbd></pre>

		<p>Uma outra solução seria definir o atributo <code>data-wd-repeat</code> com a informação de um arquivo inexistente:</p>

		<h5>UF</h5>
		<nav data-wd-repeat="get{json/UF.json}">
			<span data-wd-data="wdRepeat{get{ {{municipios}} }}${#municipios3}">{{nome}}-{{sigla}}</span>
		</nav>

		<h5>Municípios</h5>
		<ul id="municipios3" data-wd-repeat="get{null}" >
			<li>{{nome}}</li>
		</ul>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>h5</kbd>UF<kbd>/h5</kbd>
<kbd>nav <em>data-wd-repeat</em>=<q>get{json/UF.json}</q></kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdRepeat{get{ {{municipios}} }}${#municipios3}</q></kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/span</kbd>
<kbd>/nav</kbd>

<kbd>h5</kbd>Municípios<kbd>/h5</kbd>
<kbd>ul id=<q>municipios3</q> <em>data-wd-repeat</em>=<q>get{null}</q> </kbd>
	<kbd>li</kbd><em>{{nome}}</em><kbd>/li</kbd>
<kbd>/ul</kbd></pre>

		<h3>Utilizando um Script</h3>

		<p>A situação apresentada até aqui geralmente é encontrada em formulários, através da utilização de combos (<code>select</code>). Adequando o exemplo anterior a um formulário, tem-se o seguinte:</p>

		<form class="wd-block">
			<label>UF</label>
			<select data-wd-repeat="get{json/UF.json}" >
				<option data-wd-data="wdRepeat{get{ {{municipios}} }}${#municipios4}">{{nome}}-{{sigla}}</option>
			</select>

			<label>Municípios</label>
			<select id="municipios4" data-wd-repeat="get{null}" >
				<option>{{nome}}</option>
			</select>
		</form>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>form class=<q>wd-block</q></kbd>
	<kbd>label</kbd>UF<kbd>/label</kbd>
	<kbd>select <em>data-wd-repeat</em>=<q>get{json/UF.json}</q> </kbd>
		<kbd>option <em>data-wd-data</em>=<q>wdRepeat{get{ {{municipios}} }}${#municipios4}</q></kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/option</kbd>
	<kbd>/select</kbd>

	<kbd>label</kbd>Municípios<kbd>/label</kbd>
	<kbd>select id=<q>municipios4</q> <em>data-wd-repeat</em>=<q>get{null}</q> </kbd>
		<kbd>option</kbd><em>{{nome}}</em><kbd>/option</kbd>
	<kbd>/select</kbd>
<kbd>/form</kbd></pre>

		<p>O formulário acima pode até funcionar, mas somente se os elementos <code>option</code> receberem um clique, pois é assim que o atributo <code>data-wd-data</code> funciona. Aa lista das cidades não será carregada se, por exemplo, mudarmos os valores de UF com o teclado.</p>

		<p>Para resolver isso, será utilizado um <i>script</i> que promoverá o carregamento dos municípios. Uma possível solução seria:</p>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<em>function</em> municipios() {
	<em>var</em> arquivo = wd$(<q>#uf5</q>).item().value;
	wd$(<q>#municipios5</q>).data({
		wdRepeat: <q>get{</q>+arquivo+<q>}</q>
	});
	<em>return</em>;
}

wd$(<q>#uf5</q>).handler({
	change: municipios
});
</pre>
	
	<p>Aplicando ao formulário:</p>

		<form class="wd-block">
			<label>UF</label>
			<select id="uf5" data-wd-repeat="get{json/UF.json}" >
				<option value="{{municipios}}" >{{nome}}-{{sigla}}</option>
			</select>

			<label>Municípios</label>
			<select id="municipios5" data-wd-repeat="get{json/PR.json}" >
				<option>{{nome}}</option>
			</select>
		</form>

		<script>
function municipios() {
	var arquivo = wd$("#uf5").item().value;
	wd$("#municipios5").data({
		wdRepeat: "get{"+arquivo+"}"
	});
	return;
}

wd$("#uf5").handler({
	change: municipios
});
		</script>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>form class=<q>wd-block</q></kbd>
	<kbd>label</kbd>UF<kbd>/label</kbd>
	<kbd>select id=<q>uf5</q> <em>data-wd-repeat</em>=<q>get{json/UF.json}</q> </kbd>
		<kbd>option value=<q>{{municipios}}</q> </kbd><em>{{nome}}</em>-<em>{{sigla}}</em><kbd>/option</kbd>
	<kbd>/select</kbd>

	<kbd>label</kbd>Municípios<kbd>/label</kbd>
	<kbd>select id=<q>municipios5</q> <em>data-wd-repeat</em>=<q>get{json/PR.json}</q> </kbd>
		<kbd>option</kbd><em>{{nome}}</em><kbd>/option</kbd>
	<kbd>/select</kbd>
<kbd>/form</kbd>

<kbd>script</kbd>
<em>function</em> municipios() {
	<em>var</em> arquivo = wd$(<q>#uf5</q>).item().value;
	wd$(<q>#municipios5</q>).data({
		wdRepeat: <q>get{</q>+arquivo+<q>}</q>
	});
	<em>return</em>;
}

wd$(<q>#uf5</q>).handler({
	change: municipios
});
<kbd>/script</kbd></pre>

		<h3>Forma Alternativa</h3>

		<p>Em algumas situações não há um modelo correto, existe aquele que não funciona e aquele que funciona, com mais ou menos erros. Portanto, métodos alternativos podem ser desenvolvidos sem precisar ficar preso a uma única estratégia.</p>

		<p>Para elaborar um formulário alternativo ao apresentado, será utilizado o atributo <code>data-wd-set</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Set-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, que define determinados atributos dos elementos, e o atributo <code>data-wd-filter</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Filter-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, que filtra os elementos de acordo com o texto pesquisado. O primeiro reage ao evento <i>click</i> e o segundo ao evento <i>input</i>.</p>

		<p>Segue abaixo o modelo alternativo para selecionar UF e Município sem utilizar nenhum <i>script</i> adicional. O código está longo devido a forma como foram distribuídos os atributos dos elementos HTML, objetivando a organização e a visualização. Clique no campo abaixo:</p>

		<form class="wd-block">

			<input
				type="text"
				id="campoUF"
				value=""
				readonly=""
				placeholder="Unidade Federativa"
				data-wd-set="class{}${#listaUF}"
			 />

			<div
				id="listaUF"
				class="wd-overlook"
				data-wd-repeat="get{json/UF.json}"
			>
				<div 
					class="wd-padding wd-border-bottom wd-upon-enter wd-bg-black"
					data-wd-data="wdRepeat{get{ {{municipios}} }}${#listaCidades}"
					data-wd-set="class{wd-overlook}${#listaUF}&value{{{sigla}}}${#campoUF}&value{}${#campoCidade}&class{wd-overlook}${#cidades}"
				>{{nome}}-{{sigla}}</div>
			</div>

			<input
				type="text"
				id="campoCidade"
				value=""
				readonly=""
				placeholder="Município"
				data-wd-set="class{}${#cidades}"
			/>

			<div
				id="cidades"
				class="wd-overlook"
			>

				<div class="wd-block wd-padding wd-bg-black">

					<input
						type="search"
						id="pesquisa"
						placeholder="Pesquisar..."
						data-wd-filter="show{}${#listaCidades}"
					/>

				</div>


				<div
					id="listaCidades"
					data-wd-repeat="get{null}"
				>

					<div
						class="wd-padding wd-border-bottom wd-upon-enter wd-bg-black"
						data-wd-set="class{wd-overlook}${#cidades}&value{{{nome}}}${#campoCidade}"
					>{{nome}}</div>
					
				</div>
			</div>

		</form>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>form class=<q>wd-block</q></kbd>

	<kbd>input
		type=<q>text</q>
		id=<q>campoUF</q>
		value=<q></q>
		readonly=<q></q>
		placeholder=<q>Unidade Federativa</q>
		<em>data-wd-set</em>=<q>class{}${#listaUF}</q>
	 /</kbd>

	<kbd>div
		id=<q>listaUF</q>
		class=<q>wd-overlook</q>
		<em>data-wd-repeat</em>=<q>get{json/UF.json}</q>
	</kbd>
		<kbd>div 
			class=<q>wd-padding wd-border-bottom wd-upon-enter wd-bg-black</q>
			<em>data-wd-data</em>=<q>wdRepeat{get{ {{municipios}} }}${#listaCidades}</q>
			<em>data-wd-set</em>=<q>class{wd-overlook}${#listaUF}&value{{{sigla}}}${#campoUF}&value{}${#campoCidade}&class{wd-overlook}${#cidades}</q>
		</kbd>{{nome}}-{{sigla}}<kbd>/div</kbd>
	<kbd>/div</kbd>

	<kbd>input
		type=<q>text</q>
		id=<q>campoCidade</q>
		value=<q></q>
		readonly=<q></q>
		placeholder=<q>Município</q>
		<em>data-wd-set</em>=<q>class{}${#cidades}</q>
	/</kbd>

	<kbd>div
		id=<q>cidades</q>
		class=<q>wd-overlook</q>
	</kbd>

		<kbd>div class=<q>wd-block wd-padding wd-bg-black<q></kbd>

			<kbd>input
				type=<q>search</q>
				id=<q>pesquisa</q>
				placeholder=<q>Pesquisar...</q>
				<em>data-wd-filter</em>=<q>show{}${#listaCidades}</q>
			/</kbd>

		<kbd>/div</kbd>


		<kbd>div
			id=<q>listaCidades</q>
			<em>data-wd-repeat</em>=<q>get{null}</q>
		</kbd>

			<kbd>div
				class=<q>wd-padding wd-border-bottom wd-upon-enter wd-bg-black</q>
				<em>data-wd-set</em>=<q>class{wd-overlook}${#cidades}&value{{{nome}}}${#campoCidade}</q>
			</kbd>{{nome}}<kbd>/div</kbd>
			
		<kbd>/div</kbd>
	<kbd>/div</kbd>

<kbd>/form</kbd></pre>

		<p>Foi visto nesse artigo a aplicação dos atributos <code>data-wd-repeat</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Repeat-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, <code>data-wd-data</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Data-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, <code>data-wd-click</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Click-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, <code>data-wd-set</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Set-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> e <code>data-wd-filter</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Filter-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> e demonstrado algumas maneiras para construir dinamicamente um documento HTML.</p>

		<p class="wd-align-right">Willian Donadelli</p>

	</main>

	<footer data-wd-load="get{rodape.html}" class="wd-bg-white"><footer>

</body>
</html>
