<div data-wd-device="desktop{wd-row}" style="min-height: 5em;" class="wd-align-center">
	<div class="wd-col-06">
		<h5>Links</h5>
		<div>
			<a href="http://wdonadelli.com.br" title="Página inicial" ><img src="http://wdonadelli.com.br/imagens/logo.ico" alt="logo" class="wd-icon-custom" /></a>

			<a href="https://github.com/wdonadelli" title="Perfil do GitHub"><img src="https://github.githubassets.com/favicons/favicon.svg" alt="Ícone do GitHub" class="wd-icon-custom" /></a>

			<a href="mailto:wdonadelli@gmail.com" class="wd-icon-email" title="E-mail para contato" ></a>
		</div>
	</div>

	<div class="wd-col-06">
		<h5>Compartilhar</h5>
		<div title="Compartilhar nas redes sociais">
			<span data-wd-shared="facebook"></span>
			<span data-wd-shared="twitter"></span>
			<span data-wd-shared="linkedin"></span>
			<span data-wd-shared="reddit"></span>
			<span data-wd-shared="evernote"></span>
		</div>
	</div>
</div>
