﻿<!DOCTYPE html>
<html class="wd">

	<head>
		<title>WDonadelli - Carrossel</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="HTML, CSS, javaScript, C, programação, slide, carrossel" />
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="Construindo uma apresentação de slides com a biblioteca wd" />
		<meta name="rating" content="general" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="icon" href="../imagens/logo.ico" />
		<link rel="shortcut icon" href="../imagens/logo.ico" />
		<script src="https://wdonadelli.github.io/wd/v3/wd/wd.js"></script>
		<link  href="https://wdonadelli.github.io/wd/v3/wd/wd.css" rel="stylesheet" />
	</head>

<body data-wd-device="desktop{wd-center}" class="wd-bg-basic">

	<main class="wd-report wd-border-box wd-padding-length">

		<h1 class="wd-case-caps">Carrossel de Blocos</h1>
		
		<h2>Construindo uma apresentação de slides com a biblioteca wd</h2>

		<p class="wd-align-right">20 de novembro de 2020</p>

		<p>O propósito deste artigo é descrever a construção de um <q>carrossel</q> de elementos cuja finalidade é a de exibir, seja de forma manual ou automática, um elemento filho de cada vez na tela.</p>

		<p>O manual da biblioteca wd pode ser encontrado no link <a href="https://github.com/wdonadelli/wd/wiki" class="wd-attr-href"></a>.</p>

		<h3>Elementos Básicos</h3>

		<p>Para demonstrar a construção do carrossel será estabelecido um container pai contendo quatro elementos filhos conforme apresentado abaixo:</p>
		
		<div>
			<div>Slide 1</div>
			<div>Slide 2</div>
			<div>Slide 3</div>
			<div>Slide 4</div>
		</div>
		
		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div</kbd>
	<kbd>div</kbd>Slide 1<kbd>/div</kbd>
	<kbd>div</kbd>Slide 2<kbd>/div</kbd>
	<kbd>div</kbd>Slide 3<kbd>/div</kbd>
	<kbd>div</kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd></pre>

		<p>Para ajudar na visualização, cada elemento filho receberá uma altura de <var>150px</var>, fonte com tamanho maior, em negrito e centralizada além de uma coloração individualizada:</p>

		<div class="wd-b wd-size-xlarge wd-align-center">
			<div style="height: 150px;" class="wd-bg-blue"  >Slide 1</div>
			<div style="height: 150px;" class="wd-bg-red"   >Slide 2</div>
			<div style="height: 150px;" class="wd-bg-green" >Slide 3</div>
			<div style="height: 150px;" class="wd-bg-black" >Slide 4</div>
		</div>
		
		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div class=<q>wd-b wd-size-xlarge wd-align-center</q></kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd></pre>

		<h3>Exibição Manual</h3>

		<p>Nesta fase serão contruídos os elementos de interação para exibir cada elemento filho (<i>slide</i>) individualmente.</p>
		
		<p>Para isso, cada elemento filho será contemplado com um identificador (<code>id</code>) e um navegador será contruído para manipular o carrossel. Esse navegador possibilitará escolher o elemento específico a ser exibido além de transitar entre o elemento anterior e posterior:</p>

		<div class="wd-b wd-size-xlarge wd-align-center">
			<div style="height: 150px;" id="slide0-1" class="wd-bg-blue"  >Slide 1</div>
			<div style="height: 150px;" id="slide0-2" class="wd-bg-red"   >Slide 2</div>
			<div style="height: 150px;" id="slide0-3" class="wd-bg-green" >Slide 3</div>
			<div style="height: 150px;" id="slide0-4" class="wd-bg-black" >Slide 4</div>
		</div>

		<nav>
			<span class="wd-icon-w" ></span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span class="wd-icon-e" ></span>
		</nav>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div class=<q>wd-b wd-size-xlarge wd-align-center</q></kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide0-1</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide0-2</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide0-3</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide0-4</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd>

<kbd>nav</kbd>
	<kbd>span class=<q>wd-icon-w</q> </kbd><kbd>/span</kbd>
	<kbd>span</kbd>1<kbd>/span</kbd>
	<kbd>span</kbd>2<kbd>/span</kbd>
	<kbd>span</kbd>3<kbd>/span</kbd>
	<kbd>span</kbd>4<kbd>/span</kbd>
	<kbd>span class=<q>wd-icon-e</q> </kbd><kbd>/span</kbd>
<kbd>/nav</kbd></pre>

	<p>Para estabelecer a interação com o carrossel será utilizado o atributo <code>data-wd-action</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Action-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>. Esse atributo executa a ação definida e reage ao evento <q>click</q>.

	<p>Para acessar os <i>slides</i> específicos será utilizada a ação <code>tab</code>, referenciando o respectivo identificador, e para acessar o elemento posterior ou anterior serão utilizadas as ações <code>next</code> e <code>prev</code>, respectivamente. Para essas últimas ações, o elemento pai também deverá receber um identificador, cujo seletor será referenciado na interação:</p>

		<div class="wd-b wd-size-xlarge wd-align-center" id="slides1">
			<div style="height: 150px;" id="slide1-1" class="wd-bg-blue"  >Slide 1</div>
			<div style="height: 150px;" id="slide1-2" class="wd-bg-red"   >Slide 2</div>
			<div style="height: 150px;" id="slide1-3" class="wd-bg-green" >Slide 3</div>
			<div style="height: 150px;" id="slide1-4" class="wd-bg-black" >Slide 4</div>
		</div>

		<nav>
			<span class="wd-icon-w" data-wd-action="prev{#slides1}"></span>
			<span data-wd-action="tab{#slide1-1}">1</span>
			<span data-wd-action="tab{#slide1-2}">2</span>
			<span data-wd-action="tab{#slide1-3}">3</span>
			<span data-wd-action="tab{#slide1-4}">4</span>
			<span class="wd-icon-e" data-wd-action="next{#slides1}"></span>
		</nav>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div class=<q>wd-b wd-size-xlarge wd-align-center</q> id=<q>slides1</q></kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide1-1</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide1-2</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide1-3</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide1-4</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd>

<kbd>nav</kbd>
	<kbd>span class=<q>wd-icon-w</q> <em>data-wd-action</em>=<q>prev{#slides1}</q></kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide1-1}</q></kbd>1<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide1-2}</q></kbd>2<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide1-3}</q></kbd>3<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide1-4}</q></kbd>4<kbd>/span</kbd>
	<kbd>span class=<q>wd-icon-e</q> <em>data-wd-action</em>=<q>next{#slides1}</q></kbd><kbd>/span</kbd>
<kbd>/nav</kbd></pre>

		<p>Note que todos os elementos são exibidos ao renderizar a página. Caso seja necessário que apenas um apareça, basta adionar o atributo <code>data-wd-click</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Click-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> ao botão que seleciona o elemento escolhido. Esse atributo promove um clique automático após o carregamento da página. Como exemplo, será definido como elemento inicial o <q>slide2</q>:</p>

		<div class="wd-b wd-size-xlarge wd-align-center" id="slides2">
			<div style="height: 150px;" id="slide2-1" class="wd-bg-blue"  >Slide 1</div>
			<div style="height: 150px;" id="slide2-2" class="wd-bg-red"   >Slide 2</div>
			<div style="height: 150px;" id="slide2-3" class="wd-bg-green" >Slide 3</div>
			<div style="height: 150px;" id="slide2-4" class="wd-bg-black" >Slide 4</div>
		</div>

		<nav>
			<span class="wd-icon-w" data-wd-action="prev{#slides2}"></span>
			<span data-wd-action="tab{#slide2-1}">1</span>
			<span data-wd-action="tab{#slide2-2}" data-wd-click="" >2</span>
			<span data-wd-action="tab{#slide2-3}">3</span>
			<span data-wd-action="tab{#slide2-4}">4</span>
			<span class="wd-icon-e" data-wd-action="next{#slides2}"></span>
		</nav>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div class=<q>wd-b wd-size-xlarge wd-align-center</q> id=<q>slides2</q></kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide2-1</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide2-2</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide2-3</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> id=<q>slide2-4</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd>

<kbd>nav</kbd>
	<kbd>span class=<q>wd-icon-w</q> <em>data-wd-action</em>=<q>prev{#slides2}</q></kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide2-1}</q></kbd>1<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide2-2}</q> <em>data-wd-click</em>=<q></q> </kbd>2<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide2-3}</q></kbd>3<kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>tab{#slide2-4}</q></kbd>4<kbd>/span</kbd>
	<kbd>span class=<q>wd-icon-e</q> <em>data-wd-action</em>=<q>next{#slides2}</q></kbd><kbd>/span</kbd>
<kbd>/nav</kbd></pre>

		<h3>Exibição Automática</h3>

		<p>A partir da construção anterior, com pequenas modificações, será implementado a transição automática dos elementos filhos.</p>
		
		<p>No lugar de construir um navegador para manipular a exibição dos elementos, apenas as ações <code>next</code> e <code>prev</code> permanecerão, entretanto, posicionadas dentro do container de <i>slides</i>, uma à direita e outra à esquerda, respectivamente.</p>
		
		<p>Para isso, um container externo deverá ser criado com posicionamento alterado para algo diferente do padrão (<i>static</i>), que neste caso será definido como <i>relative</i>. Os botões com as ações serão inseridos dentro deste novo elemento pai através do objeto <code>span</code> e receberão os atributos de classe <code>wd-place-...</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-CSS-Utilities-Style#place" class="wd-icon-link" title="Sobre o atributo"></a></sup>. O container com os <i>slides</i> também será adcionado ao novo elemento de nível superior. Os identificadores dos <i>slides</i> não serão mais necessários. Após as modificações necessárias, a visualização ficará da seguinte forma:</p>

		<div style="position: relative;" class="wd-b wd-size-xlarge wd-align-center">
			<div id="slides3">
				<div style="height: 150px;" class="wd-bg-blue"  >Slide 1</div>
				<div style="height: 150px;" class="wd-bg-red"   >Slide 2</div>
				<div style="height: 150px;" class="wd-bg-green" >Slide 3</div>
				<div style="height: 150px;" class="wd-bg-black" >Slide 4</div>
			</div>
			<span data-wd-action="next{#slides3}" class="wd-place-e wd-padding wd-icon-right"></span>
			<span data-wd-action="prev{#slides3}" class="wd-place-w wd-padding wd-icon-left"></span>
		</div>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div style=<q>position: relative;</q> class=<q>wd-b wd-size-xlarge wd-align-center</q></kbd>
	<kbd>div id=<q>slides3</q></kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
	<kbd>/div</kbd>
	<kbd>span <em>data-wd-action</em>=<q>next{#slides3}</q> class=<q>wd-place-e wd-padding wd-icon-right</q></kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>prev{#slides3}</q> class=<q>wd-place-w wd-padding wd-icon-left</q></kbd><kbd>/span</kbd>
<kbd>/div</kbd></pre>

	<p>Para implementar o andamento automático, será utilizado o atributo <code>data-wd-slide</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Slide-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>. Esse atributo promove a alternância progressiva dos elementos filhos num certo intervalo de tempo representado, em milisegundos, pelo valor do atributo:</p>

		<div style="position: relative;" class="wd-b wd-size-xlarge wd-align-center">
			<div id="slides3" data-wd-slide="4500" >
				<div style="height: 150px;" class="wd-bg-blue"  >Slide 1</div>
				<div style="height: 150px;" class="wd-bg-red"   >Slide 2</div>
				<div style="height: 150px;" class="wd-bg-green" >Slide 3</div>
				<div style="height: 150px;" class="wd-bg-black" >Slide 4</div>
			</div>
			<span data-wd-action="next{#slides3}" class="wd-place-e wd-padding wd-icon-right"></span>
			<span data-wd-action="prev{#slides3}" class="wd-place-w wd-padding wd-icon-left"></span>
		</div>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div style=<q>position: relative;</q> class=<q>wd-b wd-size-xlarge wd-align-center</q></kbd>
	<kbd>div id=<q>slides3</q> <em>data-wd-slide</em>=<q>4500</q> </kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
		<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
	<kbd>/div</kbd>
	<kbd>span <em>data-wd-action</em>=<q>next{#slides3}</q> class=<q>wd-place-e wd-padding wd-icon-right</q></kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-action</em>=<q>prev{#slides3}</q> class=<q>wd-place-w wd-padding wd-icon-left</q></kbd><kbd>/span</kbd>
<kbd>/div</kbd></pre>

		<p>Para concluir o presente tópico, será demonstrado como implementar ações para parar e acelerar a transição dos elementos.</p>

		<p>Para implementar tais ações, será utilizado o atributo <code>data-wd-data</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Data-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>. Esse atributo altera o valor do atributo HTML <code>data</code> e reage ao evento <i>click</i>.</p>

		<p>Após algumas modificações e a construção de um navegador para manipular as ações, a visualização ficará da seguinte forma:</p>

		<div class="wd-b wd-size-xlarge wd-align-center" id="slides4" data-wd-slide="4500" >
			<div style="height: 150px;" class="wd-bg-blue"  >Slide 1</div>
			<div style="height: 150px;" class="wd-bg-red"   >Slide 2</div>
			<div style="height: 150px;" class="wd-bg-green" >Slide 3</div>
			<div style="height: 150px;" class="wd-bg-black" >Slide 4</div>
		</div>

		<nav>
			<span data-wd-data="wdSlide{null}${#slides4}" class="wd-icon-stop"    ></span>
			<span data-wd-data="wdSlide{4500}${#slides4}" class="wd-icon-play"    ></span>
			<span data-wd-data="wdSlide{1000}${#slides4}" class="wd-icon-forward" ></span>
		</nav>

		<pre class="wd-padding wd-radius wd-code wd-margin wd-cloud">
<kbd>div class=<q>wd-b wd-size-xlarge wd-align-center</q> id=<q>slides4</q> <em>data-wd-slide</em>=<q>4500</q> </kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-blue</q>  </kbd>Slide 1<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-red</q>   </kbd>Slide 2<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-green</q> </kbd>Slide 3<kbd>/div</kbd>
	<kbd>div style=<q>height: 150px;</q> class=<q>wd-bg-black</q> </kbd>Slide 4<kbd>/div</kbd>
<kbd>/div</kbd>

<kbd>nav</kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdSlide{null}${#slides4}</q> class=<q>wd-icon-stop</q>    </kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdSlide{4500}${#slides4}</q> class=<q>wd-icon-play</q>    </kbd><kbd>/span</kbd>
	<kbd>span <em>data-wd-data</em>=<q>wdSlide{1000}${#slides4}</q> class=<q>wd-icon-forward</q> </kbd><kbd>/span</kbd>
<kbd>/nav</kbd></pre>

		<p>Foi visto nesse artigo a aplicaição dos atributos <code>data-wd-action</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Action-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, <code>data-wd-click</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Click-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup>, <code>data-wd-slide</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Slide-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> e <code>data-wd-data</code><sup><a href="https://github.com/wdonadelli/wd/wiki/WD-ATTR-Data-Tool" class="wd-icon-link" title="Sobre o atributo"></a></sup> e visto algumas formas de construção de um objeto para transição de blocos, tanto de forma manual como automática, sem a necessidade de <i>scripts</i> adicionais além das bibliotecas wd.</p>

		<p class="wd-align-right">Willian Donadelli</p>

	</main>

	<footer data-wd-load="get{rodape.html}" class="wd-bg-white"><footer>

</body>
</html>
