<!DOCTYPE html>
<html class="wd">

	<head>
		<title>WDonadelli - Vídeos</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="HTML, CSS, javaScript, C, programação, wd, web, libraries, biblioteca, vídeos, youtube" />
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="Galeria de Vídeos" />
		<meta name="rating" content="general" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="icon" href="../imagens/logo.ico" />
		<link rel="shortcut icon" href="../imagens/logo.ico" />
		<script src="https://wdonadelli.github.io/wd/v3/wd/wd.js"></script>
		<link  href="https://wdonadelli.github.io/wd/v3/wd/wd.css" rel="stylesheet" />
	</head>

<body class="wd-bg-basic" data-wd-device="desktop{wd-center}" >


	<main class="wd-border-box wd-padding-length">

		<h1 class="wd-case-caps">Vídeos</h1>
		
		<h2>Biblioteca wd (v2)</h2>

		<p>Veja abaixo demonstrações simples de uso da biblioteca JavaScript wd. A versão exemplificada nos vídeos é a v2, que já foi descontinuada, mas também se aplica à versão v3:</p>

		<div data-wd-repeat="get{../json/youtube.json}">

			<h3>
				<span data-wd-device="phone{wd-overlook}" >{{nome}}</span>
				<a href="{{url}}" data-wd-device="desktop{wd-overlook}tablet{wd-overlook}" >{{nome}}</a>
			</h3>

			<iframe width="560" height="315" data-wd-device="phone{wd-overlook}" src="{{frame}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
			<p class="wd-size-smaller wd-fg-gray">{{texto}}</p>

		</div>

	</main>

	<footer class="wd-bg-black wd-buddy-bottom wd-padding" data-wd-load="get{rodape.html}"></footer>

</body>

